# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.
# Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
# Считайте, что год является невисокосным.

# объявление функции
def get_days(month):
    days = 31
    if month == 2:
        days = 28
    if month in [4, 6, 9, 11]:
        days = 30
    return days


# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))

# еще вариант:


def get_days(month):
    return [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][month - 1]


num = int(input())
print(get_days(num))
