# На вход программе подается одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).

"""
s = input()
for c in s:  # перебираем строку по символьно
    if c in '0123456789':  # проверяем есть ли символ в строке
        print("Цифра")
        break
else:
    print("Цифр нет")
"""
# еще вариант

s = input()
r = "Цифр нет"

for c in range(10):
    if str(c) in s:
        r = "Цифра"
print(r)
