# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *

# v.1
"""
s = input()
count_1, count_2 = 0, 0

for c in s:
    if c == "+":
        count_1+=1
    if c == "*":
        count_2+=1

print("Символ + встречается", count_1, "раз")
print("Символ * встречается", count_2, "раз")
"""


# v.2
"""
n = input()
print("Символ + встречается", n.count("+"), "раз")
print("Символ * встречается", n.count("*"), "раз")
"""

# v.2.5
s = input()
print(f"Символ + встречается {s.count('+')} раз")
print(f"Символ * встречается {s.count('*')} раз")
