# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

s, count = input(), 0

for i in range(len(s)-1):
    count += s[i] == s[i+1]
print(count)
