# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
# Если длина строки нечетная, то длина первой части должна быть на один символ больше.

"""
# v.1
s = input()
a = -(-len(s)//2)
b = -(len(s)//2)
print(s if len(s) == 1 else s[b:]+s[:a])
"""

# v.2
s = input()
l = -(len(s)//2)
print(s[l:]+s[:l])
