"""
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним решать задачи по программированию.

На вход программе в первой строке подается число n – общее количество учеников. 
Далее идут n строк, содержащих имена и фамилии учеников.

Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга, разделённые дефисом.

Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких учеников.

# Ввод:
3
Светлана Зуева
Аркадий Белых
Борис Боков

# Вывод
Светлана Зуева - Борис Боков
Аркадий Белых - Светлана Зуева
Борис Боков - Аркадий Белых
"""

# Решение:
from random import *

c = i = int(input())
names = [input() for _ in range(c)]
c_names = names.copy()

# Алгоритм Саттоло #
while i > 1:
    i = i - 1
    j = randrange(i)
    c_names[j], c_names[i] = c_names[i], c_names[j]
# ------------------------------------------------- #

for k in range(c):
    print(f'{names[k]} - {c_names[k]}')
