# На вход программе подается строка текста.
# Напишите программу, которая выводит слова введенной строки в столбик.

print(*input().split(), sep="\n")

# еще вариант:

print('\n'.join(input().split()))
