# На вход программе подается строка текста, содержащая натуральные числа. 
# Из данной строки формируется список чисел. 
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

s = input().split()
count = 0

for i in range(len(s)):
    for c in s[i+1:]:
        if c == s[i]:
            count+=1
print(count)

# Оптимальное решение:

a = input().split()
s = 0
for i in range(len(a) - 1):
    s += a[i + 1:].count(a[i])
print(s)