# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
# Из данной строки формируется список чисел. 
# Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. 

l = input().split()

l.sort(key=int)
print(*l)

l.sort(reverse=True, key=int)
print(*l)

# еще вариант
n = input().split()   #считываем данные
for i in range(len(n)):     #запускаем цикл
    n[i] = int(n[i])        #преобразуем строковые данные в цифровые
n.sort()              #сортируем список
print(*n)             #выводим на печать 1-ую строку
n.sort(reverse=True)  #переворачиваем отсортированный список
print(*n)             #выводим на печать 2-ую строку

# еще вариант
s = sorted(int(i) for i in input().split())
print(*s)
print(*s[::-1])

