# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
# Из данных строк формируются списки чисел L и M. 
# Напишите программу, которая создает третий список, 
# элементами которого являются суммы соответствующих элементов списков L и M. 
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# Количество чисел в обеих строках одинаковое.

n = input().split()
m = input().split()

print(*[int(n[i]) + int(m[i]) for i in range(len(n))])