# На вход программе подается натуральное число n и n строк, а затем число k.
# Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

# Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

n = int(input())
a = []
for _ in range(n):
    a.append(input())
k = int(input())-1

for s in a:
    if len(s) > k:
        print(s[k], end="")

"""
5
abcdef
bcdefg
cdefgh
defghi
efghij
2

Ответ: bcdef
"""
