# На вход программе подается строка текста.
# Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.

[print(i, end="") for i in input() if i in "0123456789"]

# еще вариант

print(*(i for i in input() if i.isdigit()), sep="")
# Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False.

# еще вариант

print(*[i for i in input() if i in '1234567890'], sep='')
