# На вход программе подается строка текста, содержащая слова.
# Напишите программу, которая выводит слова введенной строки в столбик.

[print(s) for s in input().split()]

# еще вариант

print(*input().split(), sep='\n')

# еще вариант

print(input().replace(" ", "\n"))

# еще вариант

print("\n".join(input().split()))
