# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
# На вход программе подается натуральное число n, n ≤ 26.

num = int(input())
s = ""
for i in range(num):
    s += chr(i + 97)
print(list(s))

# еще вариант:

n = int(input())
s = 'abcdefghijklmnopqrstuvwxyz'
print(list(s[:n]))
