"""
На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра. 
Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-, которые нужно игнорировать. 

Ввод:
home sweet home sweet.

# Вывод:
home
"""

# Решение:

# Получаем строку, переводим ее в нижний регистр, разбиваем по пробелам, убираем из слов знаки препинания
s_list = [item.strip('.,;:-?!') for item in input().lower().split()]

# Объект для подсчета результатов
result = {}

# Пересчитываем сколько раз слова встречаются в предложении
for k in s_list:
    result[k] = result.get(k, 0) + 1

# находим минимальное значение
min_value = min(result.values())

# фильтруем результат оставляя мин значения и сортируем их
print(min(filter(lambda k: result[k] == min_value, result)))


# Интересное решение:
"""
lst = [word.strip('.,!?:;-') for word in input().lower().split()]
dct = {}

for word in lst:
    dct[word] = dct.get(word, 0) + 1
    
lst = [(value, key) for key, value in dct.items()]
lst.sort()
print(lst[0][1])
"""
