"""
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. 
Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.

# Ввод:
a b c a a d c

# Вывод:
a b c a_1 a_2 d c_1
"""

# Решение:
result = {}

for i in input().split():
    n = result[i] = result.get(i, -1) + 1
    print(f"{i}_{n}" if n > 0 else i, end=" ")
