"""
На вход программе подаются два предложения, каждое на отдельной строке. Напишите программу, которая определяет, являются они анаграммами или нет. 
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

# Ввод:
С мая весной
сам я не свой

# Вывод:
YES
"""

# Решение:
dict1, dict2 = {}, {}
list_1, list_2 = [[i for i in input().lower() if i.isalpha()] for _ in range(2)]

for i in list_1:
    dict1[i] = dict1.setdefault(i, 0) + 1

for i in list_2:
    dict2[i] = dict2.setdefault(i, 0) + 1
    
print('YES' if dict1 == dict2 else 'NO')


# Функция:
"""
def s(word):
    res = {}
    for i in word.lower():
        if i.isalpha():
            res[i] = res.get(i, 0) + 1
    return res


print(("NO", "YES")[s(input()) == s(input())])
"""

