""" 
Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем интернет-магазина.

На вход программе подается число n - количество строк в базе данных о продажах интернет-магазина. 
Далее следует n строк с записями вида покупатель товар количество, 
  где покупатель — имя покупателя (строка без пробелов), 
  товар — название товара (строка без пробелов), 
  количество — количество приобретенных единиц товара (натуральное число).

Программа должна вывести список всех покупателей в лексикографическом порядке, 
после имени каждого покупателя — двоеточие, 
затем список названий всех приобретенных им товаров в лексикографическом порядке, 
после названия каждого товара — количество единиц товара. 
Информация о каждом товаре выводится на отдельной строке.

Если позиции товаров повторяются, то в итоговый список попадает суммарное количество товара по данной позиции.

# Ввод:
7
Вячеслав Ручка 1
Филипп Ручка 1
Виктория Перо 3
Вячеслав Линейка 4
Виктория Тетрадь 7
Вячеслав Ручка 29
Филипп Циркуль 1

# Вывод:
Виктория:
Перо 3
Тетрадь 7
Вячеслав:
Линейка 4
Ручка 30
Филипп:
Ручка 1
Циркуль 1
"""

# Решение:

my_dict = {}

# Заполнение словаря:
for _ in range(int(input())):
    n, s, c = input().split()
    my_dict[n] = my_dict.get(n, {})
    my_dict[n][s] = my_dict[n].get(s, 0) + int(c)

# Формирование вывода:
for n in sorted(my_dict):
    print(n+":")
    for s in sorted(my_dict[n]):
        print(s, my_dict[n][s])


# Заполнение словаря и формирование вывода в одну строку:
"""
my_dict = {} 

for _ in range(int(input())):
    n, s, c = input().split()
    my_dict[n][s] = my_dict.setdefault(n, {}).setdefault(s, 0) + int(c)
    
print(*[i+":\n"+"\n".join([f'{j} {my_dict[i][j]}' for j in sorted(my_dict[i])]) for i in sorted(my_dict)], sep="\n")
"""
