"""
    n человек, пронумерованных числами от 1 до 𝑛, стоят в кругу. 
    Они начинают считаться, каждый k-й по счету человек выбывает из круга, 
    после чего счет продолжается со следующего за ним человека. 
    Напишите программу, определяющую номер человека, который останется в кругу последним.
"""

# Решение
n = [i for i in range(1, int(input()) + 1)]
k = int(input())

i = 0
while len(n) > i:
    if ((i + 1) % k != 0):
        n.append(n[i])
    i += 1

print(n[-1])


# Еще решение
n = [i for i in range(1, int(input())+1)]
k = int(input())

while len(n) > 1:
    for i in range(1, k):
        n.append(n.pop(0))

    n.pop(0)

print(n[0])
