"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора. 
Программа должна выводить результат в виде ответа «ДА» или «НЕТ».

В первой строке подаётся число 0 < 𝑛 < 1000 - количество чисел в наборе.
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.
"""

# Решение
size = int(input())
numbers = [int(input()) for _ in range(size)]
number = int(input())
isBreak = False

for i in range(size):
    for j in range(i+1, size):
        if (numbers[i]*numbers[j] == number):
            isBreak = True
            break
    if (isBreak):
        print("ДА")
        break
else:
    print("НЕТ")

"""
n = int(input())
# формируем список чисел и сортируем его по возрастанию
numbers = sorted([int(input()) for _ in range(n)])

# вводим число для проверки
product = int(input())
    
# создаем два указателя - на крайнее левое и правое число в списке
left = 0
right = len(numbers) - 1

# пока указатели указывают на разные элементы списка
while left != right:
    # если произведение первого и последнего чисел в списке
    # больше, чем число, которое проверяем
    if numbers[left] * numbers[right] > product:
        # сдвигаем правый указатель левее по списку
        right -= 1
    # иначе, если произведение первого и последнего чисел в списке
    # меньше, чем число, которое проверяем
    elif numbers[left] * numbers[right] < product:
        # сдвигаем левый указатель правее по списку
        left += 1
    # во всех остальных случаях (произведение равно числу)
    else:
        # выводим ДА
        print( 'ДА')
        # прерываем цикл досрочно
        break
else:
    # выводим НЕТ
    print('НЕТ')
"""
