"""
    На вход программе подается строка текста, содержащая натуральные числа, расположенные по не убыванию. 
    Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
"""

# Решение
print(len(set(input().split())))

"""
s=input().split()
a=[]
for i in s:
    if i not in a:
        a.append(i)
print(len(a))
"""

"""тоже, но короче
a = input().split()
print(len([i for i in range(len(a)) if a[i] not in a[:i]]))
"""
