"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Пример:
ОРРОРОРООРРРО
3
"""

# Решение

print(sorted(map(lambda x: len(x), input().split("О")))[-1])

""" более короткий вариант

print(len(max(input().split('О'))))

"""

""" Решение через цикл (в лоб)

s = input()
mx = 0  # максимум для решек
cur_cnt = 0  # текущее кол-во решек

for el in s:
    if el == "Р":
        cur_cnt += 1
    elif cur_cnt > 0:
        mx = max(mx, cur_cnt)
        cur_cnt = 0
        
if cur_cnt > 0:
    mx = max(mx, cur_cnt)
    
print(mx)

"""
