"""
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в камень, ножницы и бумагу. 
Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.

На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
"""

# Решение
timur, ruslan = input(), input()
result = {'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
          'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
          'бумага-камень': 'Тимур', 'бумага-ножницы': 'Руслан'}

if timur == ruslan:
    print('ничья')
else:
    print(result[f"{timur}-{ruslan}"])

# еще решение
matrix = {"камень": {"камень": 0, "ножницы": 1, "бумага": -1},
          "ножницы": {"камень": -1, "ножницы": 0, "бумага": 1},
          "бумага": {"камень": 1, "ножницы": -1, "бумага": 0}}

result = ["ничья",  "Тимур", "Руслан"]

print(result[matrix[input()][input()]])

""" очень оптимальные вариант
  options = ["камень", "ножницы", "бумага"]
  results = ["ничья", "Руслан", "Тимур"]

  case = options.index(input()) - options.index(input())
  res = results[case]

  print(res)
"""
