"""
Дан набор точек на координатной плоскости.
Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

В первой строке записано количество точек. 
Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – x, затем ордината – y),
разделенных символом пробела.
"""

# Решение
list = [tuple(map(int, input().split())) for i in range(int(input()))]

result = (
    ["Первая четверть", 0],
    ["Вторая четверть", 0],
    ["Третья четверть", 0],
    ["Четвертая четверть", 0],
)

for x, y in list:

    if x == 0 or y == 0:
        continue
    elif x > 0 and y > 0:
        result[0][1] += 1
    elif x < 0 and y > 0:
        result[1][1] += 1
    elif x < 0 and y < 0:
        result[2][1] += 1
    else:
        result[3][1] += 1

print("\n".join([': '.join(map(str, i)) for i in result]))


"""
Интересное решение:
1. Создаем массив по количеству результатов (четвертей, т.е. 4)  заполняем 0 и +добавляем элемент с количеством ожидаемых значений 
2. Итерируемся по последнему элементу
3. Получаем очередное значение, разбиваем его по пустой строке на два и переводим каждое в целое число
4. 'not 0 in [x, y]' проверяем есть ли из двух хоть одно равное 0, если да то прибавиться 0, если нет 1
5. c[x < 0 if y > 0 else 2 + (x > 0)] вычисляет к какой четверти отнести ответ

c = 4 * [0] + [int(input())]

for _ in range(c[4]):
    x, y = map(int, input().split())
    c[x < 0 if y > 0 else 2 + (x > 0)] += not 0 in [x, y]
[print(f"{['Первая', 'Вторая', 'Третья', 'Четвертая'][i]} четверть: {c[i]}") for i in range(4)]
"""
