"""
Необходимо написать программу, реализующую алгоритм написания этой песни. 
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, 
если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, 
количество которых равно количеству разных букв в строке, 
которая получается путем конкатенации введенного слова и строки "запретил букву".

Пример:
роскомнадзор

Результат:

роскомнадзор запретил букву а
роскомндзор зпретил букву б
роскомндзор зпретил укву в
роскомндзор зпретил уку д
роскомнзор зпретил уку е
роскомнзор зпртил уку з
роскомнор пртил уку и
роскомнор пртл уку к
росомнор пртл уу л
росомнор прт уу м
росонор прт уу н
росоор прт уу о
рср прт уу п
рср рт уу р
с т уу с
т уу т
уу у
"""

# Решение:

rus_abc = [chr(i) for i in range(1072, 1104)]  # Русский алфавит
word = input() + ' запретил букву'

for char in rus_abc:
    if char in word:
        print(f"{word} {char}")
        word = " ".join(word.replace(char, "").split())


"""
word = input() + ' запретил букву'

while word:
    x = min(word.replace(' ', '')) # min() сравнивает символы строки лексикографически и отображает символ с минимальным значением
    print(word, x)
    word = word.replace(x, '').replace('  ', ' ').strip()
"""


"""
word = input() + ' запретил букву'

for i in range(1072, 1104):
    if chr(i) in word:
        print(word + ' ' + chr(i))
        word = ' '.join(word.replace(chr(i), '').split())
"""
