"""
Ученики 10 класса получили задание прочесть на летних каникулах три книги:
  "Что такое математика?";
  "Математическая составляющая";
  "100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. 
Также известно, что x учеников прочли первую или вторую, или обе эти книги, 
y учеников — вторую или третью, или обе, 
z учеников — первую и третью, или хотя бы одну из этих двух книг. 

Полностью выполнили задание только t учеников. 
Всего в 10 классе учится a учеников. 

Напишите программу, которая выводит сколько учеников:
  прочитали только одну книгу
  прочитали только две книги
  не прочитали ни одной из рекомендованных книг

# Ввод:
19
18
22
32
33
35
2
50

# Вывод:
29
12
7
"""

# Решение
n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]

b2 = 2*(n+m+k)-3*t-x-z-y
b1 = n+m+k-b2*2-3*t

print(b1)
print(b2)
print(a-b1-b2-t)


"""
n, m, k, x, y, z, t, a = (int(input()) for _ in range(8))

only_1_and_2 = n + m - x - t  # те, кто прочитали только первую и вторую книги
only_2_and_3 = m + k - y - t  # те, кто прочитали только вторую и третью книги
only_1_and_3 = n + k - z - t  # те, кто прочитали только первую и третью книги

only_two = only_1_and_2 + only_2_and_3 + only_1_and_3  # те, кто прочитали только 2 книги

only_1 = n - only_1_and_2 - only_1_and_3 - t  # те, кто прочитали только первую книгу
only_2 = m - only_1_and_2 - only_2_and_3 - t  # те, кто прочитали только вторую книгу
only_3 = k - only_1_and_3 - only_2_and_3 - t  # те, кто прочитали только третью книгу

only_one = only_1 + only_2 + only_3  # те, кто прочитали только 1 книгу

read_nothing = a - only_one - only_two - t  # те, кто ничего не прочитали

print(only_one)
print(only_two)
print(read_nothing)
"""
