# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
# Это их и подвело, ведь данный шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. 
# Напишите программу для декодирования этого шифра.
# В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

num, s = int(input()), input()
for c in s:
    code = ord(c)-num
   
    if code<97:
        code+=26
    print(chr(code), end="")

# интересный вариант:
n, s = int(input()), input()
a = 'abcdefghijklmnopqrstuvwxyz'
for c in s:
    print(a[a.find(c) - n], end='')