""" 
Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем. 
Вчера на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя, 
и несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.

Дима очень любит математику, поэтому дома он долго экспериментировал, 
придумывая и решая разные задачки с правильными несократимыми дробями. 
Одну из этих задач Дима предлагает решить вам с помощью компьютера.

На вход программе подается натуральное число n. 
Напишите программу, которая находит наибольшую правильную несократимую дробь с суммой числителя и знаменателя равной n.

# Ввод:
10

# Вывод:
3/7
"""


# Решение:

from fractions import Fraction as F
from math import gcd  # находит наибольший общий делитель двух чисел

num = int(input())
c = num//2
z = num - c

while gcd(c, z) != 1:
    c -= 1
    z += 1

print(F(c, z))
