"""
На вход программе подаются две строки: на одной – символы, на другой – число n. 
Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), 
а возвращает список из чанков (кусков) указанной длины.

Пример:
a b c d e f
2

Результат:
[['a', 'b'], ['c', 'd'], ['e', 'f']]
"""

# Решение:


def chunked(list_str, n):
    return [list_str[i:i+n] for i in range(0, len(list_str), n)]


print(chunked(input().split(), int(input())))
