"""
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
  ..........

На вход программе подается число n. 
Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Пример:
3

Результат:
[1, 3, 3, 1]
"""

# Решение (с использованием формулы)

from math import factorial

n = int(input())

print([int(factorial(n) / (factorial(m) * factorial(n - m)))
      for m in range(n + 1)])
