"""
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, 
больших среднего арифметического элементов данной строки.

На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Пример
4
1 2 3 4
5 6 3 15
0 2 3 1
5 2 8 5

# Результат
2
1
2
1
"""

# Решение
n = int(input())
matrix = [[int(item) for item in input().split()] for _ in range(n)]

for row in matrix:
    s = sum(row)/n
    print(len([i for i in row if i > s]))
