"""
Следом квадратной матрицы называется сумма элементов главной диагонали. 
Напишите программу, которая выводит след заданной квадратной матрицы.

На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Пример
3
1 2 3
4 5 6
7 8 9

# Результат
15
"""

# Решение

# Ввод количества строк и столбцов в матрице
n = int(input())
# Создание матрицы
matrix = [[int(item) for item in input().split()] for _ in range(n)]
# Вывод суммы главной диагонали
print(sum([matrix[i][i] for i in range(n)]))


""" Без матрицы

print(sum([int(input().split()[i]) for i in range(int(input()))]))

"""
