"""
Магическим квадратом порядка n называется квадратная таблица размера n x n, составленная из всех чисел 1,2,3,…,n**2(то есть все числа разные) так,
что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. 

Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.

На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы: 
n строк, по n чисел в каждой, разделённые пробелами.

Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в противном случае.

# Пример:
3
8 1 6
3 5 7
4 9 2

# Результат
YES
"""

# Решение

n = int(input())
# Подготавливаем набор всех чисел, что должны быть задействованы
all_number = set(range(1, n**2+1))
# Подготавливаем набор всех чисел, что задействованы
matrix_number = set()
# Формируем матрицу
matrix = [[int(item) for item in input().split()] for _ in range(n)]
# Формируем массив массивов всех элементов для суммирования (3 столбца, 2 диагонали, 3 строки)
matrix_el = [*[[] for _ in range(n+2)], *matrix]

for i in range(n):
    for j in range(n):
        matrix_number.add(matrix[i][j])
        matrix_el[j].append(matrix[i][j])
        if i == j:
            matrix_el[n].append(matrix[i][j])
        if j == n - i - 1:
            matrix_el[n+1].append(matrix[i][j])

# Суммируем и сравниваем с суммой первой строки, затем получаем все ли результаты true
result = all(map(lambda x: sum(matrix[0]) == sum(x), matrix_el))

# Выводим результат
print(["NO", "YES"][result and matrix_number == all_number])
