"""
На шахматной доске 8×8 стоит конь. 
Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьёт конь. 
Клетку, где стоит конь, отметьте английской буквой N, 
а клетки, которые бьёт конь, отметьте символами *, 
остальные клетки заполните точками.

На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, 
где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

# Пример
b6

# Результат

* . * . . . . .
. . . * . . . .
. N . . . . . .
. . . * . . . .
* . * . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
"""

# Решение

x, y = input()  # Получаем координаты

# Переводим их в индексы
y = '87654321'.index(y)
x = 'abcdefgh'.index(x)

for i in range(8):
    for j in range(8):
        # Клетка где стоит конь
        if j == x and i == y:
            print("N", end=" ")
        # Клетки которые конь может бить
        elif abs((x - j) * (y - i)) == 2:
            print("*", end=" ")
        # Все оставшиеся клетки
        else:
            print(".", end=" ")
    print()


"""
  
x, y = input()
n = 8
board = [['.'] * n for _ in range(n)]
x = ord(x) - 97
y = n - int(y)
board[y][x] = 'N'

for i in range(n):
    for j in range(n):
        if abs(y - i) * abs(x - j) == 2:
            board[i][j] = '*'
        
for row in board:
    print(*row)
"""
