"""
На вход программе подается натуральное число n — количество строк и столбцов в матрице.. 
Напишите программу, которая создает матрицу размером n x n и заполняет её по следующему правилу:
 - на главной диагонали на месте каждого элемента должно стоять число 0;
 - на двух диагоналях, прилегающих к главной, - число 1;
 - на следующих двух диагоналях – число 2, 
 - и т.д.

# Ввод:
5

# Вывод:
0 1 2 3 4
1 0 1 2 3
2 1 0 1 2
3 2 1 0 1
4 3 2 1 0
"""

# Решение:
n = int(input())
matrix = [[0]*n for _ in range(n)]

for i in range(n):
    for j in range(n):
        matrix[i][j] = abs(i-j)
    print(*matrix[i])


# Оптимальнее:
"""
n = int(input())
matrix = [[abs(i - j) for j in range(n)] for i in range(n)]
    
for row in matrix:
    print(*row)
"""
