"""
На вход программе подается нечетное натуральное число n, (n ≥ 3) — количество строк и столбцов в матрице.

Напишите программу, которая создает матрицу размером n x n заполнив её символами . . 
Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. 
Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Ввод:
7

# Вывод?
* . . * . . *
. * . * . * .
. . * * * . .
* * * * * * *
. . * * * . .
. * . * . * .
* . . * . . *
"""

# Решение:
n = int(input())
matrix = [["."]*n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i == n//2 or j == n//2 or i == j or i == n-1-j:
            matrix[i][j] = "*"
    print(*matrix[i])


# Меньше проходов
"""
n = int(input())
matrix = [["." for _ in range(n)] for _ in range(n)]

for i in range(n):
    # для главной диагонали
    matrix[i][i] = "*"
    # для побочной диагонали
    matrix[i][n - 1 - i] = "*"
    # для средней строки
    matrix[n // 2][i] = "*"
    # для среднего столбца
    matrix[i][n // 2] = "*"
    
for row in matrix:
    print(*row)
"""
