"""
На шахматной доске 8x8 стоит ферзь. 
Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. 
Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации 
(то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), 
затем номер строки (цифра от 1 до 8, снизу вверх)).

# Ввод: 
c4

# Вывод:
. . * . . . * .
. . * . . * . .
* . * . * . . .
. * * * . . . .
* * Q * * * * *
. * * * . . . .
* . * . * . . .
. . * . . * . .
"""

x, y = input()
y = '87654321'.index(y)
x = 'abcdefgh'.index(x)

for i in range(8):
    for j in range(8):
        if j == x and i == y:
            print("Q", end=" ")
        # Клетки которые ферзь может бить
        elif abs(j - x) == abs(i - y) or x == j or y == i:
            print("*", end=" ")
        # Все оставшиеся клетки
        else:
            print(".", end=" ")
    print()
