"""
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число n на отдельной строке.
Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, 
что n последовательных элементов принадлежат разным подспискам.

# Ввод:
a b c d e f g h i j k l m n
3

# Вывод:
[['a', 'd', 'g', 'j', 'm'], ['b', 'e', 'h', 'k', 'n'], ['c', 'f', 'i', 'l']] 
"""

# Решение:
s = input().split()
n = int(input())
matrix = []

for i in range(n):
    matrix.append(s[i::n])

print(matrix)


# тоже, но короче
""" 
letters, n = input().split(), int(input())
print([letters[i::n] for i in range(n)])
"""
