# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

num = int(input())  # получаем число

while num:          # пока число не 0
    print(num % 10)  # выводим последнее
    num //= 10      # num = целочисленная часть деления num на 10
